.tabs {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  background: #fff;
  display: flex;
  padding: 8px 16px;
  margin: 0 -16px;
  .wrap {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: space-between;
    height: 100%;
    overflow-x: auto;
    list-style: none;
    padding: 0;
    margin: 0;

    &::-webkit-scrollbar {
      width: 0;
      background: transparent;
    }
  }
}
.slots {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 24px;
  margin-bottom: 24px;

  .skeleton {
    min-width: 340px;
    min-height: 250px;
    padding: 16px;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .slotGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 12px;
    .h3 {
      color: #6f757c;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      &:first-letter {
        text-transform: uppercase;
      }
    }
    .renderCards {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
}

.active {
  background: #e6f36c !important;
}
